
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <title>IconFont</title>
    <link rel="stylesheet" href="demo.css">
    <link rel="stylesheet" href="iconfont.css">
</head>
<body>
    <div class="main">
        <h1>IconFont 图标</h1>
        <ul class="icon_lists clear">
            
                <li>
                <i class="icon iconfont">&#xe601;</i>
                    <div class="name">帮助中心</div>
                    <div class="code">&amp;#xe601;</div>
                    <div class="fontclass">.bangzhuzhongxin</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe611;</i>
                    <div class="name">钞票</div>
                    <div class="code">&amp;#xe611;</div>
                    <div class="fontclass">.chaopiao</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe610;</i>
                    <div class="name">积分</div>
                    <div class="code">&amp;#xe610;</div>
                    <div class="fontclass">.jifen</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe60a;</i>
                    <div class="name">协议邮箱</div>
                    <div class="code">&amp;#xe60a;</div>
                    <div class="fontclass">.xieyiyouxiang</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe603;</i>
                    <div class="name">银行卡</div>
                    <div class="code">&amp;#xe603;</div>
                    <div class="fontclass">.yinxingqia</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe60b;</i>
                    <div class="name">性别</div>
                    <div class="code">&amp;#xe60b;</div>
                    <div class="fontclass">.xingbie</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe60c;</i>
                    <div class="name">生日</div>
                    <div class="code">&amp;#xe60c;</div>
                    <div class="fontclass">.shengri</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe60d;</i>
                    <div class="name">qq</div>
                    <div class="code">&amp;#xe60d;</div>
                    <div class="fontclass">.qq</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe604;</i>
                    <div class="name">基本信息</div>
                    <div class="code">&amp;#xe604;</div>
                    <div class="fontclass">.jibenxinxi</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe605;</i>
                    <div class="name">兑换</div>
                    <div class="code">&amp;#xe605;</div>
                    <div class="fontclass">.duihuan</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe606;</i>
                    <div class="name">商户-01</div>
                    <div class="code">&amp;#xe606;</div>
                    <div class="fontclass">.shanghu01</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe607;</i>
                    <div class="name">收货地址</div>
                    <div class="code">&amp;#xe607;</div>
                    <div class="fontclass">.shouhuodizhi</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe608;</i>
                    <div class="name">07修改密码</div>
                    <div class="code">&amp;#xe608;</div>
                    <div class="fontclass">.07xiugaimima</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe60e;</i>
                    <div class="name">用户名</div>
                    <div class="code">&amp;#xe60e;</div>
                    <div class="fontclass">.yonghuming</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe602;</i>
                    <div class="name">二维码</div>
                    <div class="code">&amp;#xe602;</div>
                    <div class="fontclass">.erweima</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe60f;</i>
                    <div class="name">影院地址</div>
                    <div class="code">&amp;#xe60f;</div>
                    <div class="fontclass">.yingyuandizhi</div>
                </li>
            
        </ul>


        <div class="helps">
            第一步：使用font-face声明字体
            <pre>
@font-face {font-family: 'iconfont';
    src: url('iconfont.eot'); /* IE9*/
    src: url('iconfont.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
    url('iconfont.woff') format('woff'), /* chrome、firefox */
    url('iconfont.ttf') format('truetype'), /* chrome、firefox、opera、Safari, Android, iOS 4.2+*/
    url('iconfont.svg#iconfont') format('svg'); /* iOS 4.1- */
}
</pre>
第二步：定义使用iconfont的样式
            <pre>
.iconfont{
    font-family:"iconfont" !important;
    font-size:16px;font-style:normal;
    -webkit-font-smoothing: antialiased;
    -webkit-text-stroke-width: 0.2px;
    -moz-osx-font-smoothing: grayscale;}
</pre>
第三步：挑选相应图标并获取字体编码，应用于页面
<pre>
&lt;i class="iconfont"&gt;&amp;#x33;&lt;/i&gt;
</pre>
        </div>

    </div>
</body>
</html>
