
@font-face {font-family: "iconfont";
  src: url('iconfont.eot'); /* IE9*/
  src: url('iconfont.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
  url('iconfont.woff') format('woff'), /* chrome、firefox */
  url('iconfont.ttf') format('truetype'), /* chrome、firefox、opera、Safari, Android, iOS 4.2+*/
  url('iconfont.svg#iconfont') format('svg'); /* iOS 4.1- */
}

.iconfont {
  font-family:"iconfont" !important;
  font-size:16px;
  font-style:normal;
  -webkit-font-smoothing: antialiased;
  -webkit-text-stroke-width: 0.2px;
  -moz-osx-font-smoothing: grayscale;
}
.icon-bangzhuzhongxin:before { content: "\e601"; }
.icon-chaopiao:before { content: "\e611"; }
.icon-jifen:before { content: "\e610"; }
.icon-xieyiyouxiang:before { content: "\e60a"; }
.icon-yinxingqia:before { content: "\e603"; }
.icon-xingbie:before { content: "\e60b"; }
.icon-shengri:before { content: "\e60c"; }
.icon-qq:before { content: "\e60d"; }
.icon-jibenxinxi:before { content: "\e604"; }
.icon-duihuan:before { content: "\e605"; }
.icon-shanghu01:before { content: "\e606"; }
.icon-shouhuodizhi:before { content: "\e607"; }
.icon-07xiugaimima:before { content: "\e608"; }
.icon-yonghuming:before { content: "\e60e"; }
.icon-erweima:before { content: "\e602"; }
.icon-yingyuandizhi:before { content: "\e60f"; }
